; It is recommended to save your changes to 'config.override.ini'. This will let you:
;  * Easily separate your changes from the defaults
;  * Automatically pull in any changes to the default settings
;
; The location of the config files can be changed via the ATJANK_Configs
; environment variable, which is a comma separated list of paths relative to the
; current working directory. Each file will override the ones specified before it.
;
; Environment variables can also be used for configuration. As an example, the
; below Url can be changed via the ATJANK_General__Url environment variable.
; Any ':' characters in the section names should be replaced with '__'

[General]
; The public url the service will be accessible on. Can NOT be a subfolder. Use
; a subdomain if needed.
Url = https://8085.localhost

; The Jetstream instance to use to listen to the firehose.
Jetstream = wss://jetstream1.us-east.bsky.network/subscribe

; The collections to listen for, separated via commas
WantedCollections = app.bsky.feed.post,work.on-t.*

; The number of concurrent firehose messages that can be handled at any given time
; MessageConcurrency = 256

[Security]
; SSRF protection. Keep the defaults on production.
;AllowLocalConnections =

; See https://www.npgsql.org/doc/connection-string-parameters.html
; and https://www.npgsql.org/doc/api/Npgsql.NpgsqlConnectionStringBuilder.html#properties
; for the complete list of valid options here.
; Note: Unlike most other settings, database settings do not hot reload on save.
[Database]
Username = dev
Password = hunter2
Host = localhost
Database = atjank

; Performance tuning. If unsure, leave the below settings as they are.
; https://www.npgsql.org/doc/performance.html
AutoPrepareMinUsages = 20
MaxAutoPrepare = 50
MinPoolSize = 4
MaxPoolSize = 20
Enlist = false
Multiplexing = true
NoResetOnClose = true
Options = -c jit=off

; May result in logging of sensitive information. Only enable during development
;IncludeErrorDetail = true
;LogParameters = true

; Redis is OPTIONAL for single process deployments, but REQUIRED for multi process deployments.
; See https://stackexchange.github.io/StackExchange.Redis/Configuration#basic-configuration-strings
; for information on the connection string.
; Note: Unlike most other settings, Redis settings do not hot reload on save.
[Redis]
ConnectionString = localhost

; Process configuration. If you're using a single process, keep this as is.
; Note: Unlike most other settings, process settings do not hot reload on save.
[Process]
; Run a background job worker inside web processes. Should ONLY be false under
; multi process deployments that run separate worker processes.
WebWithWorker = true

; Uncomment BaseUri to enable OpenTelemetry support.
[OpenTelemetry]
; BaseUri = http://localhost:4317
Protocol = Grpc

[Logging:LogLevel]
Default = Information

; These loggers are particularly spammy
System.Net.Http.HttpClient = Warning
Microsoft.AspNetCore = Warning
