<Project Sdk="Microsoft.NET.Sdk.Worker">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
		<PackageReference Include="Quartz" Version="3.13.1"/>
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1"/>
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1"/>
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Atjank.Core\Atjank.Core.csproj"/>
	</ItemGroup>
</Project>
