<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1"/>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3"/>
		<PackageReference Include="EntityFrameworkCore.Projectables" Version="4.0.0-preview.4"/>
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
		<PackageReference Include="MessagePack" Version="2.5.192"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-beta.3"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1"/>
		<PackageReference Include="StackExchange.Redis" Version="2.8.22" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1"/>
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="1.4.1"/>
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="1.4.1"/>
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack" Version="1.4.1"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="MessagePackAnalyzer" Version="2.5.192">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
