# atjank

./: .editorconfig  .gitignore  Directory.Build.props  README.md  atjank.sln  atjank.sln.DotSettings
Atjank.Core/: Atjank.Core.csproj  Atjank.cs  AtjankId.cs  Urls.cs
Atjank.Core/Configuration/: AppViewConfig.cs  Config.cs  GeneralConfig.cs  OpenTelemetryConfig.cs  ProcessConfig.cs  RedisConfig.cs  SecurityConfig.cs
Atjank.Core/Database/: DatabaseContext.cs  DesignTimeDatabaseContext.cs
Atjank.Core/Database/Migrations/: 20241121013736_AddQuartz.Designer.cs  20241121013736_AddQuartz.cs  DatabaseContextModelSnapshot.cs
Atjank.Core/Hosting/: Builder.cs  LogFormatter.cs  OpenTelemetryBuilder.cs
Atjank.Core/Util/: JsonNodeMessagePackResolver.cs  Pools.cs  RandomGenerator.cs  Resolver.cs
Atjank.Core/Util/Extensions/: AssemblyExt.cs  StringExt.cs
Atjank.Core/Util/Locking/: ILock.cs  InProcessLock.cs  RedisLock.cs
Atjank.Firehose/: Atjank.Firehose.csproj  BackgroundFirehoseService.cs  Builder.cs  Jetstream.cs  JetstreamListener.cs  Program.cs  config.ini
Atjank.Firehose/Models/: JetstreamMessage.cs  SubscriberSourcedMessage.cs
Atjank.Firehose/Properties/: launchSettings.json
Atjank.Tests/: Atjank.Tests.csproj  NUnitLogger.cs
Atjank.Web/: Atjank.Web.csproj  Atjank.http  Builder.cs  Program.cs  config.ini
Atjank.Web/Debugging/: Routes.cs
Atjank.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Atjank.Web/Reactions/: Routes.cs
Atjank.Worker/: Atjank.Worker.csproj  Builder.cs  Program.cs
Atjank.Worker/Properties/: launchSettings.json
