<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>

		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

		<CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
		<CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
		<CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
		<CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AnalysisLevel>preview</AnalysisLevel>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<AnalysisModeGlobalization>All</AnalysisModeGlobalization>
		<AnalysisModeInteroperability>All</AnalysisModeInteroperability>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModeUsage>All</AnalysisModeUsage>

		<!-- todo: configure correctly to match rider and config at some point -->
		<AnalysisModeStyle>Default</AnalysisModeStyle>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>

