<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageReference Include="NUnit" Version="4.2.2"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
		<PackageReference Include="NUnit.Analyzers" Version="4.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0"/>
		<PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atjank.Core\Atjank.Core.csproj"/>
	</ItemGroup>

</Project>
