<Project Sdk="Microsoft.NET.Sdk.Worker">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Atjank.Core\Atjank.Core.csproj"/>
	</ItemGroup>
</Project>
